POSTGRES_URL="postgres://default:OQ3PjopRAd2b@ep-lively-waterfall-a445nedq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OQ3PjopRAd2b@ep-lively-waterfall-a445nedq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OQ3PjopRAd2b@ep-lively-waterfall-a445nedq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OQ3PjopRAd2b@ep-lively-waterfall-a445nedq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-waterfall-a445nedq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OQ3PjopRAd2b"
POSTGRES_DATABASE="verceldb"